# Database Driver Name
# If Mysql: com.mysql.jdbc.Driver
# If Sqlite: org.sqlite.JDBC
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Url
# If Mysql: jdbc:mysql://localhost:3306/Anynote
# If Sqlite: jdbc:sqlite:The Absolute Path Of Sqlite File(Example: jdbc:sqlite:c:/test.db3)
#jdbc.url=jdbc:mysql://localhost:3306/Anynote
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Anynote

# Database Login UserName
# If Mysql: Mysql Login UserName
# If Sqlite: Empty
jdbc.username=sa

# Database Login Password
# If Mysql: Mysql Login Password
# If Sqlite: Empty
jdbc.password=19890426