# Set root logger level to DEBUG and its only appender to CONSOLE.  
log4j.rootLogger=WARN,CONSOLE  
# CONSOLE  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.Threshold=INFO  

log4j.logger.org.apache.struts=debug
log4j.logger.org.apache.struts.action=debug
log4j.logger.org.apache.struts.chain=debug
 
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout